[33m1d9ff72[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest_fusion4[m[33m, [m[1;31morigin/test_fusion4[m[33m)[m ok
[33m0483377[m Merge branch 'fusion_test5' into test_fusion4
[33md137e92[m maj
[33m55451d4[m test
[33m62d7636[m[33m ([m[1;31morigin/fusion_test5[m[33m, [m[1;32mfusion_test5[m[33m)[m merge pas tout à fait réussi
[33m03faea7[m majmaj
[33mdcf52b7[m maj
[33m8482d17[m Merge branch 'test_fusion4' of https://github.com/marwaboulkasim/Booking_board_games into fusion_test5
[33me16d025[m db
[33m094b259[m modification de home
[33m38501c7[m ok
[33med48160[m Merge branch 'import-game' of https://github.com/marwaboulkasim/Booking_board_games into fusion_test5
[33m6e3988d[m[33m ([m[1;31morigin/import-game[m[33m)[m Database
[33m19b70dd[m pop-up
[33m7c252ad[m Merge branch 'import-game' of https://github.com/marwaboulkasim/Booking_board_games into fusion_test5
[33me3591d5[m Avancement Thibaud
[33m7f2d50f[m[33m ([m[1;31morigin/profile_app[m[33m)[m maj
[33m6a56ac3[m Modification class Customer (tables_app) vers User (users_app) et rectification des urlpattern
[33mdedca48[m[33m ([m[1;31morigin/contact_app[m[33m)[m Création d'une app contact avec formulaire et page de confirmation
[33m0d58c47[m[33m ([m[1;31morigin/getget[m[33m)[m "Modif README ter"
[33mead38fb[m Modif README bis
[33m7b42dc0[m maj
[33m3bcfefa[m bdd
[33m9beaff5[m maj readme
[33mb2bcbd2[m Merge branch 'main' of https://github.com/marwaboulkasim/Booking_board_games into getget
[33m94c1f7e[m[33m ([m[1;31morigin/main[m[33m)[m Create README.md
[33mc7f684c[m j'ai rajouté les pop up pour les réservations
[33m9d1c8c7[m Ajout page à propos (about/)
[33m1555210[m Bouton accueil dans la page de réservation (calendar)
[33m958afe1[m ?: (staticfiles.W004) The directory '/home/gaetansimplon/Booking_board_games/booking/static' in the STATICFILES_DIRS setting does not exist. C REGLE
[33m08cd32c[m Merge branch 'test_fusion4' of https://github.com/marwaboulkasim/Booking_board_games into getget
[33m3dfcba7[m Merge branch 'marwa' of https://github.com/marwaboulkasim/Booking_board_games into getget
[33mec4fff3[m ok Merge branch 'marwa' of github.com:marwaboulkasim/Booking_board_games into test_fusion4
[33maf4cfe5[m Merge branch 'getget' of github.com:marwaboulkasim/Booking_board_games into test_fusion4
[33m39e1a9a[m[33m ([m[1;31morigin/marwa[m[33m, [m[1;32mmarwa[m[33m)[m j'ai amélioré le calendar
[33me73a49d[m App fonctionnelle
[33meecf696[m Merge branche thibaud + marwa
[33m37320b1[m Merge branch 'fusion_test3' of https://github.com/marwaboulkasim/Booking_board_games into getget
[33m641afcf[m csv
[33me458b96[m Merge branch 'fusion_test3' of https://github.com/marwaboulkasim/Booking_board_games into getget
[33m7c7a7a0[m css calendar
[33m658fd0d[m Merge remote-tracking branch 'origin/marwa' into getget
[33m10ef5c7[m lien et calendar
[33mdef3ebc[m Liens navigation home et réserver fait
[33md2f1065[m Ajout CSV tables et commande import_tables
[33mb3d57f4[m ok
[33me60828b[m Calendar et auth fonctionnels
[33m66a77ad[m calendar
[33ma698196[m maj
[33m815dd9a[m Merge branch 'fusion_test3' into getget
[33m2c651c6[m Ajout calendar
[33m0a16a15[m form
[33md5501af[m Ajout calendrier mais marche pas
[33mfea09ce[m maj
[33m937aaa2[m Merge branch 'marwa' of https://github.com/marwaboulkasim/Booking_board_games into fusion_test3
[33m3a1184d[m Merge branch 'branche/thibaud' of https://github.com/marwaboulkasim/Booking_board_games into fusion_test3
[33m22c083b[m[33m ([m[1;31morigin/branche/thibaud[m[33m)[m Episode 6
[33ma49948a[m Création BDD Ep4
[33m3fa2227[m Nettoyage dépôt : suppression fichiers ignorés
[33m168076a[m nettoyage depot
[33m7010330[m Création BDD Ep3
[33m03ce530[m git ignore maj
[33m8ceca82[m Nettoyage dépôt : suppression fichiers ignorés (.venv, db.sqlite3, pycache...)
[33m0250691[m prout
[33m6c4210f[m Merge branch 'main' of https://github.com/marwaboulkasim/Booking_board_games
[33m01e3fff[m gitignore à jour
[33m45ec84b[m connexion reussie
[33m09213f8[m Création BDD
[33m655b918[m createmodèle custom User
[33m794dbbf[m majntm
[33me4109db[m premier test
[33m337f4a0[m[33m ([m[1;32mr[m[33m, [m[1;32mmain[m[33m)[m interface
[33md5a2f99[m ntm
[33m24bb173[m maj
[33m89474f2[m j'ai rajouter les chemins urls view et setting
[33m532ccf1[m install
